Расчет для 6 игроков
1. Аваков		2105 * 0.02 * 10 = 421
2. Бурунов		2050 * 0.02 * 10 = 410
3. Виторган		2034 * 0.02 * 10 = 407
4. Гоша		    1960 * 0.02 * 10 = 392
5. Демчук		1918 * 0.02 * 10 = 384
6. Ерофеев		1856 * 0.02 * 10 = 371
Всего взносов: 2385
Всего очков: 69
Стоимость каждого очка 2385/69 = 34.57
1. Аваков			2105 - 421 * 345 (345.7 -> 345 0.7) = 2029
2. Бурунов			2050 - 410 * 622 (622.26 -> 622 0.26) = 2262
3. Виторган			2034 - 407 * 414 (414.84 -> 414 0.84) = 2041
4. Гоша			    1960 - 392 * 414 (414.84 -> 414 0.84) = 1982
5. Демчук			1918 - 384 * 449 (449.41 -> 449 0.41) = 1983
6. Ерофеев			1856 - 371 * 138 (138.28 -> 138 0.28) = 1623
4. Гоша (0.84)  + 1 балл 
1. Аваков (0.7)  + 1 балл 
5. Демчук (0.41)  + 1 балл 
Всего 			11923 - 2385 + 2382 = 11923

Итого:
2. Бурунов			2262
3. Виторган			2041
1. Аваков			2030
5. Демчук			1984
4. Гоша			1983
6. Ерофеев			1623
________________________

Расчет для 7 игроков
1. Иванов		2567 * 0.02 * 11 = 565
2. Петров		2376 * 0.02 * 11 = 523
3. Сидоров		2235 * 0.02 * 10 = 447
4. Кузнецов		2037 * 0.02 * 10 = 407
5. Рыбаков		1816 * 0.02 * 10 = 363
6. Гагарин		1768 * 0.02 * 10 = 354
7. Котов		1691 * 0.02 * 10 = 338
Всего взносов: 2997
Всего очков: 84
Стоимость каждого очка 2997/84 = 35.68
1. Иванов			2567 - 565 * 463 (463.84 -> 463 0.84) = 2465
2. Петров			2376 - 523 * 749 (749.28 -> 749 0.28) = 2602
3. Сидоров			2235 - 447 * 356 (356.8 -> 356 0.8) = 2144
4. Кузнецов			2037 - 407 * 249 (249.76 -> 249 0.76) = 1879
5. Рыбаков			1816 - 363 * 428 (428.16 -> 428 0.16) = 1881
6. Гагарин			1768 - 354 * 392 (392.48 -> 392 0.48) = 1806
7. Котов			1691 - 338 * 356 (356.8 -> 356 0.8) = 1709
3. Сидоров (0.8)  + 1 балл 
7. Котов (0.8)  + 1 балл 
4. Кузнецов (0.76)  + 1 балл 
6. Гагарин (0.48)  + 1 балл 
Всего 			14490 - 2997 + 2993 = 14490

Итого:
2. Петров			2602
1. Иванов			2465
3. Сидоров			2145
5. Рыбаков			1881
4. Кузнецов			1880
6. Гагарин			1807
7. Котов			1710
________________________

Расчет для 8 игроков
1. Крутов		2476 * 0.02 * 9 = 446
2. Ларионов		2385 * 0.02 * 9 = 429
3. Макаров		2290 * 0.02 * 9 = 412
4. Овечкин		2104 * 0.02 * 9 = 379
5. Буре		    1916 * 0.02 * 9 = 345
6. Семенов		1898 * 0.02 * 9 = 342
7. Третьяк		1793 * 0.02 * 9 = 323
8. Малкин		1788 * 0.02 * 9 = 322
Всего взносов: 2998
Всего очков: 87
Стоимость каждого очка 2998/87 = 34.46
1. Крутов			2476 - 446 * 447 (447.98 -> 447 0.98) = 2477
2. Ларионов			2385 - 429 * 275 (275.68 -> 275 0.68) = 2231
3. Макаров			2290 - 412 * 344 (344.6 -> 344 0.6) = 2222
4. Овечкин			2104 - 379 * 379 (379.06 -> 379 0.06) = 2104
5. Буре			    1916 - 345 * 241 (241.22 -> 241 0.22) = 1812
6. Семенов			1898 - 342 * 447 (447.98 -> 447 0.98) = 2003
7. Третьяк			1793 - 323 * 482 (482.44 -> 482 0.44) = 1952
8. Малкин			1788 - 322 * 379 (379.06 -> 379 0.06) = 1845
6. Семенов (0.98)  + 1 балл 
2. Ларионов (0.68)  + 1 балл 
3. Макаров (0.6)  + 1 балл 
7. Третьяк (0.44)  + 1 балл 
Всего 			16650 - 2998 + 2994 = 16650

Итого:
1. Крутов			2477
2. Ларионов			2232
3. Макаров			2223
4. Овечкин			2104
6. Семенов			2004
7. Третьяк			1953
8. Малкин			1845
5. Буре			1812
________________________

Расчет для 9 игроков
1. Месси		2530 * 0.02 * 10 = 506
2. Роналду		2484 * 0.02 * 10 = 497
3. Пеле		    2453 * 0.02 * 10 = 491
4. Марадона		2394 * 0.02 * 10 = 479
5. Джикия		2368 * 0.02 * 10 = 474
6. Санчес		2257 * 0.02 * 10 = 451
7. Мюллер		2193 * 0.02 * 10 = 439
8. Клопп		2174 * 0.02 * 10 = 435
9. Бензема		2147 * 0.02 * 10 = 429
Всего взносов: 4201
Всего очков: 105
Стоимость каждого очка 4201/105 = 40.01
1. Месси			2530 - 506 * 640 (640.16 -> 640 0.16) = 2664
2. Роналду			2484 - 497 * 640 (640.16 -> 640 0.16) = 2627
3. Пеле			    2453 - 491 * 240 (240.06 -> 240 0.06) = 2202
4. Марадона			2394 - 479 * 280 (280.07 -> 280 0.07) = 2195
5. Джикия			2368 - 474 * 480 (480.12 -> 480 0.12) = 2374
6. Санчес			2257 - 451 * 280 (280.07 -> 280 0.07) = 2086
7. Мюллер			2193 - 439 * 480 (480.12 -> 480 0.12) = 2234
8. Клопп			2174 - 435 * 480 (480.12 -> 480 0.12) = 2219
9. Бензема			2147 - 429 * 680 (680.17 -> 680 0.17) = 2398
1. Месси (0.16)  + 1 балл 
Всего 			21000 - 4201 + 4200 = 21000

Итого:
1. Месси			2665
2. Роналду			2627
9. Бензема			2398
5. Джикия			2374
7. Мюллер			2234
8. Клопп			2219
3. Пеле			    2202
4. Марадона			2195
6. Санчес			2086
________________________

