В настройках выбирается
-доля взноса в "Призовой фонд" (для Кубка)
-тип Турнира (Одиночный, Чемпионат, Кубок)
-возрастная группа (указываются нижний и верхний порог, или принимается стандарт 7-8,9-10,11-12,13-14,15-17,18+,40+,50+
-количество игроков (6 7 8 9)
-время микроматча (4,5,6 мин)

Пример для 6 человек. 10 игр.
Рейтинг до начала турнира.
	1. Аваков    2105 баллов
	2. Бурунов   2050 баллов
	3. Виторган  2034 баллов
	4. Гоша      1960 баллов
	5. Демчук    1918 баллов 
	6. Ерофеев   1856 баллов
Всего       11923 баллов ( Уровень Турнира 1987 ) = (11923/6) 

Комбинации 
   1 4      1 2      1 2      1 3      1 2      1 2      1 3      1 2      1 3      1 2 
   2 5      3 5      4 3      2 5      3 4      4 3      2 4      3 4      2 4      5 3
   3 6      4 6      5 6      4 6      5 6      6 5      5 6      6 5      6 5      6 4

1 шаг.  2% за каждый матч персонального рейтинга вкладываются в "Призовой фонд". 
        Округление до целого идет в большую сторону.
	1. Аваков    2105 * 0.20 = 421.0  (взнос 421 баллов) = 17.645 %
        2. Бурунов   2050 * 0.20 = 410.0  (взнос 410 баллов) = 17.184 %
        3. Виторган  2034 * 0.20 = 406.8  (взнос 407 баллов) = 17.058 %
        4. Гоша      1960 * 0.20 = 392.0  (взнос 392 баллов) = 16.429 %
        5. Демчук    1918 * 0.20 = 383.6  (взнос 384 баллов) = 16.094 %
        6. Ерофеев   1856 * 0.20 = 371.2  (взнос 372 баллов) = 15.591 %
 	                        ВСЕГО взносов   2386 баллов   100.001 %
	Итого в "Призовом фонде" 2386 балла. За них пойдет борьба. 
	Можем рассчитать точку " нулевого изменения" в процентах (см. выше), 
	т.к. пока не известно общее количество очков за Турнир (диапазон от 60 до 90)
 
Формула расчета изменения рейтинга. Победа с разницей в 2 мяча - 3 очка, в 1 мяч -2 очка, ничья 1 очко, поражение 0.

2 шаг.  ПРОВЕДЕНИЕ ТУРНИРА. 
	Пусть будут следующие результаты (распределение составов в файле "6 человек")
	1 4      1 2      1 2      1 3      1 2      1 2      1 3      1 2      1 3      1 2 
        2 5      3 5      4 3      2 5      3 4      4 3      2 4      3 4      2 4      5 3
        3 6      4 6      5 6      4 6      5 6      6 5      5 6      6 5      6 5      6 4
        2:0      1:2      1:1      2:0      0:0      1:2      2:1      1:2      0:2      1:2    
Всего побед в 2 мяча 3 (3*3*3=27 очков), побед в 1 мяч 5 (5*2*3=30 очков), ничьих 2 (2*1*6=12 очков)
Сумма очков за Турнир 69. Стоимость каждого очка 2386/69 = 34.580

3 шаг. 	РАСПРЕДЕЛЕНИЕ "Призового фонда"
	1. Аваков     10 очков * 34.580 = 345.800
        2. Бурунов    18 очков * 34.580 = 622.440 
        3. Виторган   12 очков * 34.580 = 414.960 
        4. Гоша       12 очков * 34.580 = 414.960     
        5. Демчук     13 очков * 34.580 = 449.540  
        6. Ерофеев     4 очков * 34.580 = 138.320
 	                 ВСЕГО взносов   2386.020

4 шаг.	ПРИВЕДЕНИЕ К ЦЕЛЫМ ЧИСЛАМ. Правило.
	Отбрасываем знаки после запятой. Складываем. Получаем 2382
	Недостающие 4 балла распределяем по 1 баллу среди игроков, от большего остатка к меньшему.
	В случае равенства, приоритет отдается игроку с более высоким местом в первоначальном списке.
	3. Виторган  (0.960)  + 1 балл 
        4. Гоша      (0.960)  + 1 балл
        1. Аваков    (0.800)  + 1 балл
        5. Демчук    (0.540)  + 1 балл

5 шаг.  ВОЗВРАТ БАЛЛОВ 
	             Было  Взнос  Возврат  Стало
	1. Аваков    2105  -  421  +  346  =  2030 баллов      (  -75 ) ( -3.56 % )
      	2. Бурунов   2050  -  410  +  622  =  2262 баллов      ( +212 ) (+10.34 % )   
      	3. Виторган  2034  -  407  +  415  =  2042 баллов      (   +8 ) ( +0.39 % )
      	4. Гоша      1960  -  392  +  415  =  1983 баллов      (  +23 ) ( +1.17 % )
	5. Демчук    1918  -  384  +  450  =  1984 баллов      (  +66 ) ( +3.44 % )
	6. Ерофеев   1856  -  372  +  138  =  1622 баллов      ( -234 ) (-12.61 % )
	 Всего      11923  - 2386  + 2386  =  11923 (сошлось)      

6 шаг.  ПЕРЕРАСПРЕДЕЛЕНИЕ МЕСТ 
    	1. Бурунов     2262 баллов
        2. Виторган    2042 баллов
        3. Аваков      2030 баллов
        4. Демчук      1984 баллов
      	5. Гоша        1983 баллов      
	6. Ерофеев     1622 баллов      
	       

