В настройках выбирается
-доля взноса в "Призовой фонд" (для Кубка)
-тип Турнира (Одиночный, Чемпионат, Кубок)
-возрастная группа (указываются нижний и верхний порог, или принимается стандарт 7-8,9-10,11-12,13-14,15-17,18+,40+,50+
-количество игроков (6 7 8 9)
-время микроматча (4,5,6 мин)

Формула расчета рейтинга для Турнира 8 чел. 12 игр.
Победа с разницей в 2 мяча - 3 очка, в 1 мяч -2 очка, ничья 1 очко, поражение 0.
Пример. Начальный рейтинг. 
     	1. Крутов     2476 баллов
      	2. Ларионов   2385 баллов
      	3. Макаров    2290 баллов
      	4. Овечкин    2104 баллов
	    5. Буре       1916 баллов
	    6. Семенов    1898 баллов
	    7. Третьяк    1793 баллов
	    8. Малкин     1788 баллов
        Всего      16650 баллов ( Уровень Турнира 2081,25 ) = (16650/8)

1 шаг.  2% за каждый матч персонального рейтинга вкладываются в "Призовой фонд". 
        Округление до целого идет в большую сторону.                                                    Посчитано через эксель
	1. Крутов    (9 игр)  2476*0.18 = 545.68  (взнос 546 баллов) = 17.613 %                             2476	0.18	445.68
    2. Ларионов  (9 игр)  2385*0.18 = 429.30  (взнос 430 баллов) = 13.871 %                             2385	0.18	429.3
    3. Макаров   (9 игр)  2290*0.18 = 412.20  (взнос 413 баллов) = 13.323 %                             2290	0.18	412.2
    4. Овечкин   (9 игр)  2104*0.18 = 378.72  (взнос 379 баллов) = 12.226 %                             2104	0.18	378.72
    5. Буре      (9 игр)  1916*0.18 = 344.88  (взнос 345 баллов) = 11.129 %                             1916	0.18	344.88
    6. Семенов   (9 игр)  1898*0.18 = 341.64  (взнос 342 баллов) = 11.032 %                             1898	0.18	341.64
 	7. Третьяк   (9 игр)  1793*0.18 = 322.74  (взнос 323 баллов) = 10.419 %                             1793	0.18	322.74
	8. Малкин    (9 игр)  1788*0.18 = 321.84  (взнос 322 баллов) = 10.387 %                             1788	0.18	321.84
                                        ВСЕГО взносов   3100 баллов   100.000 %
	Итого в "Призовом фонде" 3100 балла. За них пойдет борьба. 
	Можем рассчитать точку " нулевого изменения" в процентах (см. выше), 
	т.к. пока не известно общее количество очков за Турнир (диапазон от 72 до 108)
 
2 шаг.  ПРОВЕДЕНИЕ ТУРНИРА. 
	Пусть будут следующие результаты (распределение составов в файле "8 человек")
    (1,5)    (2,6)   (4,8)   (3,7)   (1,6)   (2,5)   (3,4)   (7,8)   (1,3)   (2,4)   (5,7)   (6,8)
	2 3      1 3     1 2     1 4     2 3     1 3     1 2     1 2     2 4     1 3     1 2     1 2
	6 4      4 5     5 3     2 5     5 4     4 6     5 6     3 4     5 6     6 5     3 4     4 3
    8 7      7 8     7 6     8 6     7 8     8 7     8 7     6 5     8 7     8 7     8 6     5 7
    2:1      2:0     2:1     1:1     1:2     0:2     2:0     1:1     0:2     2:1     0:0     0:2
Всего побед в 2 мяча 5 (5*3*3=45 очков), побед в 1 мяч 4 (4*2*3=24 очков), ничьих 3 (3*1*6=18 очков)
Сумма очков за Турнир 87. Стоимость каждого очка 3100/87 = 35.632

3 шаг. 	РАСПРЕДЕЛЕНИЕ "Призового фонда"
	1. Крутов    13 очков * 35.632 = 463.216
    2. Ларионов   8 очков * 35.632 = 285.056
    3. Макаров   10 очков * 35.632 = 356.320
    4. Овечкин   11 очков * 35.632 = 391.952
    5. Буре       7 очков * 35.632 = 249.424
    6. Семенов   13 очков * 35.632 = 463.216
 	7. Третьяк   14 очков * 35.632 = 498.848
	8. Малкин    11 очков * 35.632 = 391.952
                         ВСЕГО взносов  3099.984 баллов   

4 шаг.	ПРИВЕДЕНИЕ К ЦЕЛЫМ ЧИСЛАМ. Правило.
	Отбрасываем знаки после запятой. Складываем. Получаем 3096.
	Недостающие 4 балла распределяем по 1 баллу среди игроков, от большего остатка к меньшему.
	В случае равенства, приоритет отдается игроку с более высоким местом в первоначальном списке.
	4. Овечкин  (0.952)  + 1 балл 
	8. Малкин   (0.952)  + 1 балл
	7. Третьяк  (0.848)  + 1 балл
	5. Буре     (0.424)  + 1 балл

5 шаг.  ВОЗВРАТ БАЛЛОВ 
	              Было  Взнос  Возврат   Стало
	1. Крутов     2476  -  546  +  463  =  2393 баллов      (  -83 ) ( -3.35 %)
      	2. Ларионов   2385  -  430  +  285  =  2240 балла       ( -145 ) ( -6.80 %)   
      	3. Макаров    2290  -  413  +  356  =  2233 баллов      (  -57 ) ( -2.49 %)
      	4. Овечкин    2104  -  379  +  392  =  2117 баллов      (  +13 ) ( +0.62 %)
	5. Буре       1916  -  345  +  250  =  1821 балл        (  -95 ) ( -4.96 %)
	6. Семенов    1898  -  342  +  463  =  2019 баллов      ( +121 ) ( +6.38 %)
	7. Третьяк    1793  -  323  +  499  =  1969 баллов      ( +176 ) ( +9.82 %) 
        8. Малкин     1788  -  322  +  392  =  1858 баллов      (  +70 ) ( +3.91 %)
        Всего        16650  - 3100  + 3100  = 16650 (сошлось)     
        
6 шаг.  ПЕРЕРАСПРЕДЕЛЕНИЕ МЕСТ 
	1. Крутов      2393 баллов      
    2. Ларионов    2240 балла
    3. Макаров     2233 баллов
    4. Овечкин     2117 баллов
    5. Семенов     2019 баллов
    6. Третьяк     1969 баллов
	7. Малкин      1858 баллов     
    8. Буре        1821 балл