В настройках выбирается
-доля взноса в "Призовой фонд" (для Кубка)
-тип Турнира (Одиночный, Чемпионат, Кубок)
-возрастная группа (указываются нижний и верхний порог, или принимается стандарт 7-8,9-10,11-12,13-14,15-17,18+,40+,50+
-количество игроков (6 7 8 9)
-время микроматча (4,5,6 мин)

Формула расчета рейтинга для Турнира 9 чел. 15 игр.
Победа с разницей в 2 мяча - 3 очка, в 1 мяч -2 очка, ничья 1 очко, поражение 0.
Пример. Начальный рейтинг. 
    1. Месси     2530 баллов
    2. Роналду   2484 баллов
    3. Пеле      2453 баллов
    4. Марадона  2394 баллов
	5. Джикия    2368 баллов 
	6. Санчес    2257 баллов
	7. Мюллер    2193 баллов
	8. Клопп     2174 баллов
    9. Бензема   2147 баллов
    Всего       21000 баллов ( Уровень Турнира 2333 ) = (21000/9)

1 шаг.  2% за каждый матч персонального рейтинга вкладываются в "Призовой фонд". 
        Округление до целого идет в большую сторону.
	1. Месси     2530 * 0.20 = 506.00  (взнос 506 баллов)  =  12.039 %
    2. Роналду   2484 * 0.20 = 496.80  (взнос 497 баллов)  =  11.825 %
    3. Пеле      2453 * 0.20 = 490.60  (взнос 491 баллов)  =  11.682 %
    4. Марадона  2394 * 0.20 = 478.80  (взнос 479 баллов)  =  11.397 %
    5. Джикия    2368 * 0.20 = 473.60  (взнос 474 баллов)  =  11.278 %
    6. Санчес    2257 * 0.20 = 451.40  (взнос 452 баллов)  =  10.754 %
 	7. Мюллер    2193 * 0.20 = 438.60  (взнос 439 баллов)  =  10.445 %
    8. Клопп     2174 * 0.20 = 434.80  (взнос 435 баллов)  =  10.350 %
    9. Бензема   2147 * 0.20 = 429.40  (взнос 430 баллов)  =  10.231 %
                                 ВСЕГО взносов   4203 баллов   = 100.001 %
	Итого в "Призовом фонде" 4203 балла. За них пойдет борьба. 
	Можем рассчитать точку " нулевого изменения" в процентах (см. выше), 
	т.к. пока не известно общее количество очков за Турнир (диапазон от 90 до 135)
 
2 шаг.  ПРОВЕДЕНИЕ ТУРНИРА. 
	Пусть будут следующие результаты (распределение составов в файле "9 человек")
    (1,4,7)  (2,5,6) (3,8,9) (2,4,6) (1,3,5) (7,8,9) (1,2,3) (4,6,8) (5,7,9) (1,2,4) (3,5,9) (6,7,8) (1,3,9) (2,4,8) (5,6,7)
	2 3      1 3     1 2     1 3     2 4     1 2     4 5     1 2     1 3     3 5     1 2     1 2     2 4     1 3     1 2
	6 5      7 4     5 4     7 5     7 6     4 3     7 6     3 5     2 4     7 6     6 4     4 3     5 6     5 6     4 3
    8 9      8 9     6 7     9 8     9 8     5 6     8 9     7 9     8 6     9 8     7 8     9 5     8 7     9 7     8 9
    1:1      2:1     0:1     2:0     2:0     1:1     0:2     2:1     2:0     1:2     1:2     2:1     2:1     2:0     1:2

       Всего побед в 2 мяча 5 (5*3*3=45 очков), побед в 1 мяч 8 (8*2*3=48 очков), ничьих 2 (2*1*6=12 очков)
       Сумма очков за Турнир 105. Стоимость каждого очка 4203/105 = 40.029

3 шаг. 	РАСПРЕДЕЛЕНИЕ "Призового фонда"
	1. Месси     16 очков * 40.029 = 640.464 
    2. Роналду   16 очко  * 40.029 = 640.464
    3. Пеле       6 очков * 40.029 = 240.174
    4. Марадона   7 очков * 40.029 = 280.203
    5. Джикия    12 очков * 40.029 = 480.348
    6. Санчес     7 очков * 40.029 = 280.203
 	7. Мюллер    12 очков * 40.029 = 480.348
    8. Клопп     12 очков * 40.029 = 480.348
    9. Бензема   17 очков * 40.029 = 680.493
       ВСЕГО    105 очков           4203.045

4 шаг.	ПРИВЕДЕНИЕ К ЦЕЛЫМ ЧИСЛАМ. Правило.
	Отбрасываем знаки после запятой. Складываем. Получаем 4200.
	Недостающие 3 балла распределяем по 1 баллу среди игроков, от большего остатка к меньшему.
	В случае равенства, приоритет отдается игроку с более высоким местом в первоначальном списке.
	9. Бензема  (0.493)  + 1 балл 
	1. Месси    (0.464)  + 1 балл 
    2. Роналду  (0.464)  + 1 балл
	
5 шаг.  ВОЗВРАТ БАЛЛОВ 
    Было  Взнос  Возврат  Стало
    1. Месси    2530  -  506  +  641  =  2665 баллов   ( +135)  (  +5.36 %)
    2. Роналду  2484  -  497  +  641  =  2628 баллов   ( +144)  (  +5.80 %)
    3. Пеле     2453  -  491  +  240  =  2202 баллов   ( -251)  ( -10.23 %)
    4. Марадона 2394  -  479  +  280  =  2195 баллов   ( -199)  (  -8.31 %)
	5. Джикия   2368  -  474  +  480  =  2374 баллов   (   +6)  (  +0.25%)
	6. Санчес   2257  -  452  +  280  =  2085 баллов   ( -172)  (  -7.62 %)
	7. Мюллер   2193  -  439  +  480  =  2234 баллов   (  -41)  (  -1.87 %)
	8. Клопп    2174  -  435  +  480  =  2219 баллов   (  +45)  (  +2.07 %)
    9. Бензема  2147  -  430  +  681  =  2398 баллов   ( +251)  ( +11.69 %)
       Всего   21000  - 4203  + 4203  = 21000 (сошлось)
        
6 шаг.  ПЕРЕРАСПРЕДЕЛЕНИЕ МЕСТ 
	1. Месси      2665 баллов   
    2. Роналду    2628 баллов
    3. Бензема    2398 баллов
    4. Джикия     2374 баллов
    5. Мюллер     2234 баллов
    6. Пеле       2202 баллов
    7. Клопп      2219 баллов
    8. Марадона   2195 баллов
	9. Санчес     2085 баллов   
	   
	   
          

