В настройках выбирается
-доля взноса в "Призовой фонд" (для Кубка)
-тип Турнира (Одиночный, Чемпионат, Кубок)
-возрастная группа (указываются нижний и верхний порог, или принимается стандарт 7-8,9-10,11-12,13-14,15-17,18+,40+,50+
-количество игроков (6 7 8 9)
-время микроматча (5,6 мин)

Формула расчета рейтинга для Турнира 7 чел.
Победа с разницей в 2 мяча - 3 очка, в 1 мяч -2 очка, ничья 1 очко, поражение 0.
Пример. Начальный рейтинг.
     	1. Иванов   2567 баллов
      	2. Петров   2376 баллов
      	3. Сидоров  2235 баллов
      	4. Кузнецов 2037 баллов
	5. Рыбаков  1816 баллов
	6. Гагарин  1768 баллов
	7. Котов    1691 баллов
        Всего      14490 баллов ( Уровень Турнира 2070 ) = (14490/7)

1 шаг.  2% за каждый матч персонального рейтинга вкладываются в "Призовой фонд".
        Округление до целого идет в большую сторону.
	1. Иванов   (11 игр)  2567*0.22 = 564.74  (взнос 565 баллов) = 17.800 %
        2. Петров   (11 игр)  2376*0.22 = 522.72  (взнос 523 баллов) = 16.533 %
        3. Сидоров  (10 игр)  2235*0.20 = 447.0   (взнос 447 баллов) = 15.200 %
        4. Кузнецов (10 игр)  2037*0.20 = 407.40  (взнос 408 баллов) = 14.233 %
        5. Рыбаков  (10 игр)  1816*0.20 = 363.20  (взнос 364 баллов) = 13.133 %
        6. Гагарин  (10 игр)  1768*0.20 = 353.6   (взнос 354 баллов) = 11.800 %
 	7. Котов    (10 игр)  1691*0.20 = 338.2   (взнос 339 баллов) = 11.300 %
                                        ВСЕГО взносов   3000 баллов    99.999 %
	Итого в "Призовом фонде" 3000 балла. За них пойдет борьба.
	Можем рассчитать точку " нулевого изменения" в процентах (см. выше),
	т.к. пока не известно общее количество очков за Турнир (диапазон от 72 до 108)

2 шаг.  ПРОВЕДЕНИЕ ТУРНИРА.
	Пусть будут следующие результаты (распределение составов в файле "7 человек")
        1 3      1 2     1 2     1 4     1 2     1 3     2 3     1 2     1 2     1 3     1 2     1 2
	2 4      3 4     4 3     2 5     3 5     4 5     5 4     5 4     5 3     2 4     3 4     4 3
        5 6      7 5     7 6     7 6     6 7     6 7     6 7     7 6     6 7     6 7     5 7     6 5
        2:0      1:2     1:1     2:0     2:1     1:2     2:0     1:2     0:2     2:1     1:1     0:0
Всего побед в 2 мяча 4 (4*3*3=36 очков), побед в 1 мяч 5 (5*2*3=30 очков), ничьих 3 (3*1*6=18 очков)
Сумма очков за Турнир 84. Стоимость каждого очка 3000/84 = 35.714

3 шаг. 	РАСПРЕДЕЛЕНИЕ "Призового фонда"
	1. Иванов   13 очков * 35.714 = 464.282
        2. Петров   21 очко  * 35.714 = 749.994
        3. Сидоров  10 очков * 35.714 = 357.140
        4. Кузнецов  7 очков * 35.714 = 249.998
        5. Рыбаков  12 очков * 35.714 = 428.568
        6. Гагарин  11 очков * 35.714 = 392.854
 	7. Котов    10 очков * 35.714 = 357.140
                           ВСЕГО       2999.976

4 шаг.	ПРИВЕДЕНИЕ К ЦЕЛЫМ ЧИСЛАМ. Правило.
	Отбрасываем знаки после запятой. Складываем. Получаем 2996.
	Недостающие 4 балла распределяем по 1 баллу среди игроков, от большего остатка к меньшему.
	В случае равенства, приоритет отдается игроку с более высоким местом в первоначальном списке.
	4. Кузнецов (0.998)  + 1 балл
	2. Петров   (0.994)  + 1 балл
	6. Гагарин  (0.854)  + 1 балл
	5. Рыбаков  (0.568)  + 1 балл

5 шаг.  ВОЗВРАТ БАЛЛОВ
	            Было  Взнос  Возврат  Стало
	1. Иванов   2567 - 565  +  464  =  2466 баллов      ( -101 ) ( -3.93 %)
      	2. Петров   2376 - 523  +  750  =  2603 балла       ( +227 ) ( +9.55 %)
      	3. Сидоров  2235 - 447  +  357  =  2145 баллов      (  -90 ) ( -4.0 3%)
      	4. Кузнецов 2037 - 408  +  250  =  1879 баллов      ( -158 ) ( -7.76 %)
	5. Рыбаков  1816 - 364  +  429  =  1881 балл        (  +65 ) ( +3.58 %)
	6. Гагарин  1768 - 354  +  393  =  1807 баллов      (  +39 ) ( +2.21 %)
	7. Котов    1691 - 339  +  357  =  1709 баллов      (  +18 ) ( +1.06 %)
        Всего      14490 - 3000 + 3000  =  14490 (сошлось)

6 шаг.  ПЕРЕРАСПРЕДЕЛЕНИЕ МЕСТ
	1. Петров   2603 балла
	2. Иванов   2466 баллов
	3. Сидоров  2145 баллов
	4. Рыбаков  1881 балл
	5. Кузнецов 1879 баллов
	6. Гагарин  1807 баллов
	7. Котов    1709 баллов
